<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>

<body>
    
<div id="login_div" class="main-div">
        <h3>Welcome to Baby Pinterest. Please Signup in using Firebase!</h3>
        <input type="email" placeholder="email..." id="signup_email">
        <input type="password" placeholder="password..." id="signup_password">
        <button onclick="signUpWithEmailPassword()">Create an Account</button>
        <button onclick="home()">Back to Login</button>

    </div>
    
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCg3FgeTo3WPmyq92NN-zVHJYFgyr1o_Sc",
            authDomain: "fir-login-3443a.firebaseapp.com",
            projectId: "fir-login-3443a",
            storageBucket: "fir-login-3443a.appspot.com",
            messagingSenderId: "609424474186",
            appId: "1:609424474186:web:53dc376a333bcb46b626b3",
            measurementId: "G-0C7ZY96CD9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="index.js"></script>
</body>
</html>
